{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "chrome",
      "request": "launch",
      "name": "Vue Debugger",
      "url": "http://localhost:9527",
      "webRoot": "${workspaceFolder}"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "TS Debugger",
      "runtimeExecutable": "tsx",
      "skipFiles": ["<node_internals>/**", "${workspaceFolder}/node_modules/**"],
      "program": "${file}"
    },
    // {
    //   "name": "start—backend",
    //   // "type": "python",
    //   "request": "launch",
    //   "program": "${workspaceFolder}/backend/app/main.py",
    //   "console": "integratedTerminal",
    //   "env": {
    //     "PYTHONPATH": "${workspaceFolder}/backend"
    //   },
    //   "cwd": "${workspaceFolder}/backend",
    //   "justMyCode": true
    // },
    // {
    //   "name": "start-frontend",
    //   // "type": "pwa-node",
    //   "request": "launch",
    //   "command": "pnpm",
    //   "args": ["dev"],
    //   "cwd": "${workspaceFolder}/frontend",
    //   "console": "integratedTerminal"
    // }
  ]
}
